{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SporSalonuDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AI": {

        "Provider": "OpenAI",
        "ApiKey": "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"


    },
    "AllowedHosts": "*"
}